<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

</head>

<body>
    <ul>
        <li><a href="Curriculun/curriculun.html">curriculun</a></li>
        <li><a href="TNGA/TNGA.html">TNGA</a></li>
        <li><a href="KARDONE/kardone.html">KARDONE</a></li>
        <li><a href="company/company.html">Company</a></li>
        <li><a href="Style_Factory/StyleFactory.html">StyleFactory</a></li>
        <li><a href="JS/Apple/Apple.html">Apple</a></li>
        <li><a href="JS/guessNumber.html">guessNumber</a></li>
        <li><a href="JS/XAXB.html">XAXB</a></li>
        <li><a href="JS/Calculator.html">Calculator</a></li>
        <li><a href="JS/Apple/Apple_iPadTable_Sort.html">Apple_iPadTable_Sort</a></li>
        <li><a href="JS/TaiwanAddress/TaiwanAddress.html">TaiwanAddress</a></li>
        <li><a href="JS/LOL/LOL.html">LOL</a></li>
        <li><a href="JS/GoogleMap/MaskMap.html">MaskMap</a></li>
        <li><a href="/JS/LineBasic_Ajax/LineBasic_Ajax.html">LineBasic_Ajax</a></li>
        <li><a href="/JS/jQuery_Pokemon/Pokemon_List.html">jQuery_Pokemon</a></li>
    </ul>
</body>

</html>